REACT_APP_API_KEY="AIzaSyCRYO4kVvmi8U4Un58lvXI_hGNXI1bKhAY"
REACT_APP_AUTHDOMAIN="route-tracker-a47c9.firebaseapp.com"
REACT_APP_PROJECTID="route-tracker-a47c9"
REACT_APP_STORAGEBUCKET="route-tracker-a47c9.appspot.com"
REACT_APP_MESSAGINGSENDERID="892452835948"
REACT_APP_APPID="1:892452835948:web:db1bcc0447750500fe3e49"
MEASUREMENTID="G-6EQH9RL11K"